# Estágio 1: Compilação do React + TypeScript
FROM node:20-alpine AS build

WORKDIR /app

# Copia arquivos de dependência do npm
COPY frontend/package*.json ./

# Instala todas as dependências
RUN npm ci

# Copia o restante do código do frontend
COPY frontend/ ./

# Define o argumento de build da API (pode ser sobrescrito ao compilar)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Compila o projeto para produção
RUN npm run build

# Estágio 2: Servidor Web Nginx de produção
FROM nginx:alpine

# Copia os arquivos compilados do estágio anterior para o diretório padrão do Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copia a configuração customizada do Nginx contendo o proxy de uploads
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
