FROM python:3.12-slim

# Evita que o Python escreva arquivos .pyc e faz buffer imediato dos logs
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV POETRY_NO_INTERACTION=1
ENV POETRY_VIRTUALENVS_IN_PROJECT=1
ENV POETRY_VIRTUALENVS_CREATE=1
ENV POETRY_CACHE_DIR=/tmp/poetry_cache

WORKDIR /app

# Instala curl e ferramentas de build caso necessário
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Instala o Poetry
RUN pip install poetry

# Copia arquivos de dependência
COPY pyproject.toml poetry.lock ./

# Instala as dependências de produção (excluindo as de desenvolvimento)
RUN poetry install --without dev --no-root && rm -rf $POETRY_CACHE_DIR

# Copia o restante do código da aplicação e arquivos de migração
COPY app/ ./app/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Garante que os diretórios necessários existam
RUN mkdir -p uploads/covers data

EXPOSE 8000

# Script de inicialização: roda migrações e inicia o servidor Uvicorn
CMD ["poetry", "run", "bash", "-c", "poetry run alembic upgrade head && poetry run uvicorn app.main:app --host 0.0.0.0 --port 8000"]
